
https://www.sqlstyle.guide


### Организация хранения данных в Базе данных 
Схемы Баз данных (Schemas) -- некое пространство в Базе данных. Данное пространство может содержать разные 
таблицы и как правило относится к одному бизнесс-процессу.  

A database schema defines how data is organized within a relational database; this is inclusive of logical 
constraints such as, table names, fields, data types, and the relationships between these entities. 
Schemas commonly use visual representations to communicate the architecture of the database, becoming the 
foundation for an organization’s data management discipline. This process of database schema design is also 
known as data modeling.
